module.exports = {
  "sidebar": {
    "title": "توقيت الإبداعية",
    "shortTitle": "ط م",
    "dashboard": "لوحة القيادة",
    "pages": "صفحات",
    "pricing": "التسعير",
    "rtl": " دعم رتل ",
    "timeline": " الجدول الزمني ",
    "login": " تسجيل الدخول ",
    "register": " تسجيل ",
    "lock": " اقفل الشاشة ",
    "userProfile": " ملف تعريفي للمستخدم ",
    "components": "المكونات",
    "multiLevelCollapse": " انهيار متعدد المستويات",
    "example": "مثال",
    "buttons": "وصفت",
    "gridSystem": " نظام الشبكة ",
    "panels": " لوحات ",
    "sweetAlert": " التنبيه الحلو ",
    "icons": " إخطارات ",
    "notifications": " الرموز ",
    "typography": "طباعة",
    "forms": "إستمارات",
    "regularForms": " أشكال منتظمة ",
    "extendedForms": " أشكال موسعة ",
    "validationForms": " نماذج التحقق ",
    "wizard": "ساحر",
    "tables": "الجداول",
    "regularTables": " الجداول العادية ",
    "extendedTables": " الجداول الموسعة ",
    "paginatedTables": " جداول البيانات صافي ",
    "maps": "خرائط",
    "googleMaps": " خرائط جوجل ",
    "fullScreenMaps": " خريطة كاملة الشاشة ",
    "vectorMaps": " سهم التوجيه، الخريطة ",
    "widgets": "الحاجيات",
    "charts": "الرسوم البيانية",
    "calendar": "التقويم"
  }
}
